<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(320,140)" to="(320,410)"/>
    <wire from="(400,340)" to="(580,340)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,210)" to="(270,360)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(190,160)" to="(190,320)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(320,410)" to="(520,410)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <comp lib="6" loc="(188,108)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(475,26)" name="Text">
      <a name="text" val="name: shivam yadav"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(797,29)" name="Text">
      <a name="text" val="roll no: 211cs257"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(321,108)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="6" loc="(211,28)" name="Text">
      <a name="text" val="s2-q1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOR Gate"/>
    <comp lib="6" loc="(779,341)" name="Text">
      <a name="text" val="= ~((X^Y)|z)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(251,108)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(694,344)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
